[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m portafolio [39m[27m[0m [2mapps/portafolio/src/app/components/[22m[1mheader.spec.ts[22m
[1m[31m  [1m● [22m[1mHeader › Component Creation › should create[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Component Creation › should be standalone component[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Component Properties › should have isMenuOpen initialized as false[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Component Properties › should have isDarkMode initialized as false[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Component Properties › should have isScrolled initialized as false[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Component Properties › should have navigationItems array[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Template Rendering › should render logo/brand[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Template Rendering › should render navigation menu[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Template Rendering › should render all navigation items[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Template Rendering › should render mobile menu toggle button[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Template Rendering › should render theme toggle button[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Template Rendering › should have correct CSS classes for header[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Menu Toggle Functionality › should have toggleMenu method[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Menu Toggle Functionality › should toggle isMenuOpen when toggleMenu is called[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Menu Toggle Functionality › should call toggleMenu when menu button is clicked[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Menu Toggle Functionality › should add mobile-menu-open class when menu is open[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Theme Toggle Functionality › should have toggleTheme method[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Theme Toggle Functionality › should toggle isDarkMode when toggleTheme is called[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Theme Toggle Functionality › should call toggleTheme when theme button is clicked[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Theme Toggle Functionality › should add dark-theme class when dark mode is active[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Scroll Detection › should have onScroll method[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Scroll Detection › should set isScrolled to true when scrolled down[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Scroll Detection › should set isScrolled to false when at top[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Scroll Detection › should add scrolled class when scrolled[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Navigation › should have navigateTo method[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Navigation › should call router.navigate when navigateTo is called[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Navigation › should close mobile menu after navigation[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Navigation › should update active navigation item[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Accessibility › should have proper ARIA labels for buttons[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1m[31m  [1m● [22m[1mHeader › Accessibility › should have navigation landmark[39m[22m

    ReferenceError: jasmine is not defined
[2m[22m
[2m    [0m [90m 10 |[39m[22m
[2m     [90m 11 |[39m   beforeEach([36masync[39m () [33m=>[39m {[22m
[2m    [31m[1m>[22m[2m[39m[90m 12 |[39m     [36mconst[39m routerSpy [33m=[39m jasmine[33m.[39mcreateSpyObj([32m'Router'[39m[33m,[39m [[32m'navigate'[39m])[33m;[39m[22m
[2m     [90m    |[39m                       [31m[1m^[22m[2m[39m[22m
[2m     [90m 13 |[39m[22m
[2m     [90m 14 |[39m     [36mawait[39m [33mTestBed[39m[33m.[39mconfigureTestingModule({[22m
[2m     [90m 15 |[39m       imports[33m:[39m [[33mHeader[39m][33m,[39m[0m[22m
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:12:23[22m[2m[22m
[2m      [2mat [22m[2m../../node_modules/tslib/tslib.js[2m:170:75[22m[2m[22m
[2m      [2mat new ZoneAwarePromise ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:2580:29)[22m[2m[22m
[2m      [2mat Object.__awaiter ([22m[2m../../node_modules/tslib/tslib.js[2m:166:16)[22m[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/app/components/header.spec.ts[39m[0m[2m:11:25[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:410:32)[22m[2m[22m
[2m      [2mat ProxyZoneSpec.onInvoke ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:2219:43)[22m[2m[22m
[2m      [2mat _ZoneDelegate.invoke ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:409:38)[22m[2m[22m
[2m      [2mat ZoneImpl.run ([22m[2m../../node_modules/zone.js/bundles/zone.umd.js[2m:145:47)[22m[2m[22m
[2m      [2mat Object.wrappedFunc ([22m[2m../../node_modules/zone.js/bundles/zone-testing.umd.js[2m:449:38)[22m[2m[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[33m2 skipped[39m[22m, 1 of 3 total
[1mTests:       [22m[1m[31m30 failed[39m[22m, [1m[33m16 skipped[39m[22m, 46 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m3.196 s[39m[22m
[2mRan all test suites[22m[2m with tests matching [22m"Header"[2m.[22m
