[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m portafolio [39m[27m[0m [2mapps/portafolio/src/app/pages/[22m[1mhome.spec.ts[22m
  [1mâ— [22mTest suite failed to run

    Cannot find module '../../components/hero' from 'src/app/pages/home.ts'

    Require stack:
      src/app/pages/home.ts
      src/app/pages/home.spec.ts

    [0m [90m 1 |[39m [90m// apps/portafolio/src/app/pages/home/home.ts[39m
     [90m 2 |[39m [36mimport[39m { [33mChangeDetectionStrategy[39m[33m,[39m [33mComponent[39m } [36mfrom[39m [32m'@angular/core'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mHero[39m } [36mfrom[39m [32m'../../components/hero'[39m[33m;[39m
     [90m   |[39m [31m[1m^[22m[39m
     [90m 4 |[39m
     [90m 5 |[39m [33m@[39m[33mComponent[39m({
     [90m 6 |[39m   selector[33m:[39m [32m'app-home'[39m[33m,[39m[0m

      [2mat Resolver._throwModNotFoundError ([22m../../node_modules/jest-resolve/build/index.js[2m:863:11)[22m
      [2mat Object.<anonymous> ([22msrc/app/pages/home.ts[2m:3:1)[22m
      [2mat Object.<anonymous> ([22m[0m[36msrc/app/pages/home.spec.ts[39m[0m[2m:2:1)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m portafolio [39m[27m[0m [2mapps/portafolio/src/app/components/[22m[1mheader.spec.ts[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, [1m[33m5 skipped[39m[22m, [1m[32m1 passed[39m[22m, 2 of 7 total
[1mTests:       [22m[1m[33m19 skipped[39m[22m, [1m[32m26 passed[39m[22m, 45 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m4.68 s[39m[22m
[2mRan all test suites[22m[2m with tests matching [22m"Header"[2m.[22m
