[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m portafolio [39m[27m[0m [2mapps/portafolio/src/app/components/[22m[1mhero.spec.ts[22m
  [1m● [22mConsole

    [2mconsole.log[22m
      CTA clicked!
[2m[22m
[2m      [2mat Hero.onCTAClick ([22m[2msrc/app/components/hero.ts[2m:27:13)[22m[2m[22m


[1mTest Suites: [22m[1m[33m6 skipped[39m[22m, [1m[32m1 passed[39m[22m, 1 of 7 total
[1mTests:       [22m[1m[33m31 skipped[39m[22m, [1m[32m15 passed[39m[22m, 46 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m4.438 s[39m[22m
[2mRan all test suites[22m[2m with tests matching [22m"Hero"[2m.[22m
